"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var XRc=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.th(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.cRc(a,window).sendMessage(TRc(new _.AH,URc(new VRc,b))),_.vh(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.xg(f,WRc,11,_.BH);if(!g||!_.rg(g,_.vD,4))return z.return(null);k=_.w(g,_.vD,4).OP();l=_.w(g,_.vD,4).W5(k);n=_.w(g,_.uD,2);return z.return({NM:l,pOa:null!=(r=null==(q=n)?void 0:_.Rg(q,6,!1))?r:!1,kq:null!=(v=_.w(g,_.b0b,3))?v:null})})},
YRc=function(a){return a.N0.get().filter(function(b){return 1===_.Zs(b).lI()})},ZRc=function(a){return YRc(a)[0]||null},VRc=function(a){this.Ka=_.t(a)};_.D(VRc,_.u);var URc=function(a,b){return _.Eg(a,1,b)},WRc=function(a){this.Ka=_.t(a)};_.D(WRc,_.u);WRc.prototype.iy=function(){return _.pk(this,_.En,1)};WRc.prototype.EF=function(){return _.Vj(this,1,_.En)};WRc.ob=[1];
var TRc=function(a,b){return _.qk(a,10,_.BH,b)},$Rc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.KRc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.c$b(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.tA())+_.x(new _.R(_.JRc,_.Jt(new _.Gt,null==e?null:e.Bm())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},aSc=function(a,b){return _.nd(a,_.Nu,29,b)},bSc=function(a){var b;return null!=(b=a.Ps)?b:"uviewer"},cSc=function(a){if(a.Ps){var b,c,d;return new Set(null!=(d=null==(b=a.Uo.streams.get(a.Ps))?
void 0:null==(c=b.OP())?void 0:c.map(function(e){return e.Zk()}))?d:[])}return new Set},dSc=function(a,b){if(a.Ps){var c=a.Uo.streams.get(a.Ps);b=c.OP().concat(b.map(function(d){return _.P_b(d.Sd())}));_.a0b(a.Uo,c.W5(b))}},eSc=function(a){if(a.Fa){var b=cSc(a);a.Fa=!1;var c=aSc(new _.ORc,a.Ni());a.Hg.fetch(_.PRc.Qc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=ZRc((new _.HRc(_.A4a(d.getScope(),_.GRc))).oa))?void 0:_.N4a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Sd().getType()});
a.Cd&&(d=a.Pd.Vd(function(){return a.Wb.Ic($Rc,{images:g.map(function(k){return k.Jl()})})},{Cd:a.Cd}),_.Da(d.children,function(k){var l=Number(_.ee(k,"index"));null!=(l=g[l].Sd().Cc())&&(k=_.ee(k,"ved"),_.Eg(l,5,k))}));dSc(a,g);a.notify(_.skc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(bSc(a)))},fSc=_.Fd(_.b0b),gSc=new Map;var DH=function(a){_.Nh.call(this,a.Oa);this.model=a.model.Arc;this.eU=a.service.kq;this.Uo=a.service.Uo;this.jj=a.service.jj;this.Hj=a.service.Hj;this.Od=null;hSc(this)};_.D(DH,_.Nh);DH.Ja=function(){return{model:{Arc:_.QRc},service:{kq:_.Az,Uo:_.zz,jj:_.xD,Hj:_.Xw}}};DH.prototype.oa=function(){};
var hSc=function(a){var b,c,d,e,f,g,k,l,n,q,r,v;_.th(function(z){if(1==z.oa){b=a.jj.jAa();if(!b)return z.return();c={Cd:_.zhc(a.jj),LCa:!0,replace:!0};d=_.whc(a.jj);var A;if(A=_.xhc(a.jj)){var E=a.jj.getUserData(),H=E.jCa?(0,_.phc)(E.jCa):null;E=E.kq?fSc(E.kq):null;var M;A={NM:A,pOa:null!=(M=null==H?void 0:_.Rg(H,6,!1))?M:!1,kq:E}}else A=null;e=A;return null!=(f=e)?(k=f,z.Hb(2)):_.vh(z,XRc(a.Hj.get(),b),3)}2!=z.oa&&(k=z.Ba);if(null!=(g=k))M=g;else{M=a.jj.getUserData();M=M.kq?fSc(M.kq):null;H=null;
if(d){var U=_.Ub(b.split(":"));E=U.next().value;var Z=U.next().value;if(E&&Z&&gSc.has(E)){U=new Map;Z=_.Ub(Z.split(","));for(var la=Z.next();!la.done;la=Z.next()){var wa=_.Ub(la.value.split("="));la=wa.next().value;wa=wa.next().value;U.set(la,wa||"")}E=null==(A=gSc.get(E)(U))?void 0:_.Ot(A,b)}else E=void 0}else E=null;if(A=E)H=_.fhc(new _.vD,d),H=_.sk(H,1,_.Mt,A);M={NM:H,kq:M,pOa:!1}}l=M;l.kq&&(a.eU.kq=l.kq);l.NM&&a.model.Ba(l.NM,l.pOa);n=null;if(d)c.b_=b,c.Ps=d;else if(q=a.jj.Prb())if(r=_.Dhc(a.jj))c.NX=
b,c.eS=q,n=r;if(d?_.ihc(a.Uo,d,b):null==(v=n)?0:v.oa.rba(b))return _.vh(z,a.jj.Wl(c),0);a.Hj.xd().body.style.opacity="";return _.vh(z,a.jj.Wl({replace:!0}),0)})};DH.prototype.Ba=function(a){a.data===bSc(this.model)&&eSc(this.model)};DH.prototype.RP=function(a){var b=this;_.Fj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(DH.prototype,"e4mHGd",function(){return this.RP});_.T(DH.prototype,"uj875b",function(){return this.Ba});_.T(DH.prototype,"ruyrc",function(){return this.oa});
_.Pw(_.Gcb,DH);var iSc=function(a){this.Ka=_.t(a)};_.D(iSc,_.u);var jSc=_.sd(35,iSc);_.d8a[35]=[0,_.I,_.f8a];if(gSc.has("20"))throw Error("Te`20");gSc.set("20",function(a){if(a=a.get("docid")){var b=new iSc;a=_.Eg(b,1,a);b=new _.mt;b=_.SCb(b,1,_.Uca,[1,2]);a=_.Og(b,jSc,a);a=_.SRc(_.qt(20),a);return _.Nt(_.Pt(new _.Mt,_.xw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
