"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.Nge=new _.rh(_.wcb);
_.p();
_.m("NoECLb");
var Pge=function(a){_.eq.call(this,a.Oa);this.uC=a.service.uC};_.D(Pge,_.eq);Pge.Wa=_.eq.Wa;Pge.Ja=function(){return{service:{uC:_.Nge}}};_.h=Pge.prototype;_.h.Rb=function(){return this.uC.Rb()};_.h.bG=function(){return this.uC.bG()};_.h.Yk=function(a){return this.uC.Yk(a)};_.h.ym=function(a){return this.uC.ym(a)};_.h.hM=function(a){return this.uC.hM(a)};_.hq(_.xcb,Pge);
_.p();
_.m("tH4IIe");
_.Qge=new _.rh(_.GUa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var WPj=function(a){(new _.pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.lp)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.XPj=function(){};_.XPj.prototype.oa=function(){};_.YPj=function(a){_.eq.call(this,a.Oa);var b=this;this.oa=null;this.dg=a.service.dg;this.dg.Rb()&&WPj(function(){null!=b.oa&&(b.oa?b.Yk():b.ym())})};_.D(_.YPj,_.eq);_.YPj.Wa=_.eq.Wa;_.YPj.Ja=function(){return{service:{dg:_.Qge}}};_.YPj.prototype.Yk=function(){this.dg.Rb()&&(this.dg.Yk(19),(new _.XPj).oa(),this.oa=!0)};_.YPj.prototype.ym=function(){this.dg.Rb()&&(this.dg.ym(19),(new _.XPj).oa(),this.oa=!1)};_.hq(_.F9a,_.YPj);
_.p();
_.m("hypYI");
_.sfl=function(a){_.eq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.xd()};_.D(_.sfl,_.eq);_.sfl.Wa=_.eq.Wa;_.sfl.Ja=function(){return{service:{window:_.Xw}}};_.sfl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.hq(_.V$a,_.sfl);
_.p();
_.EPc=[0,_.I,-4,_.Kl,_.I];_.nn[123456789]=_.EPc;
_.FPc=[0,1,_.km,[0,_.I],_.G];_.nn[524135166]=_.FPc;
_.GPc=[0,_.I,_.Kl,_.I];_.nn[525000008]=_.GPc;
_.HPc=[0,_.I,-1];_.nn[12345678]=_.HPc;
_.tH=function(a){this.Ka=_.t(a)};_.D(_.tH,_.u);_.tH.prototype.getVideoUrl=function(){return _.F(this,4)};_.tH.prototype.Dk=function(){return _.F(this,7)};_.tH.prototype.Mg=function(){return _.Mk(this,7)};_.tH.prototype.tb="yc1Zob";_.IPc=[0,_.Bl,_.I,_.Kl,_.I,_.G,-1,_.I];_.nn[487310457]=_.IPc;
_.YPc=function(a){this.Ka=_.t(a)};_.D(_.YPc,_.u);_.h=_.YPc.prototype;_.h.EV=function(){return _.Mk(this,1)};_.h.QZb=function(){return _.F(this,2)};_.h.wua=function(){return _.Mk(this,2)};_.h.kfb=function(){return _.Mk(this,3)};_.h.B8=function(){return _.Mk(this,4)};_.h.uUa=function(){return _.Pk(this,6)};_.h.usb=function(){return _.Mk(this,5)};_.h.lfb=function(){return _.F(this,7)};var ZPc=function(a){this.Ka=_.t(a)};_.D(ZPc,_.u);ZPc.prototype.oa=function(){return _.Mk(this,1)};
_.$Pc=function(a){this.Ka=_.t(a)};_.D(_.$Pc,_.u);_.$Pc.prototype.oa=function(){return _.pk(this,ZPc,2)};_.$Pc.ob=[2];_.aQc=function(a){this.Ka=_.t(a)};_.D(_.aQc,_.u);_.aQc.prototype.oa=function(){return _.Mk(this,1)};_.aQc.prototype.Ba=function(){return _.Pk(this,2)};_.aQc.prototype.Fa=function(){return _.Mk(this,3)};_.uH=function(a){this.Ka=_.t(a)};_.D(_.uH,_.u);_.uH.prototype.getTitle=function(){return _.F(this,1)};_.uH.prototype.Nc=function(){return _.Mk(this,1)};
_.uH.prototype.getUrl=function(){return _.F(this,2)};_.uH.prototype.wc=function(){return _.Mk(this,2)};_.bQc=function(a){this.Ka=_.t(a)};_.D(_.bQc,_.u);_.vH=_.sd(515642893,_.bQc);_.nn[515642893]=[0,_.EPc,_.HPc,_.FPc,_.IPc,_.GPc,_.G];
_.wfl=function(a,b){return{sQ:a,YRc:b}};_.xfl=_.S("F8aUwf");_.yfl=_.S("cFUGcd");_.zfl=_.S("Qk96Ab");_.Afl=_.S("ojL58");_.Bfl=_.S("DSlWvf");_.Cfl=_.S("cPKAwe");_.Dfl=_.S("znUj3");_.Efl=_.S("KZOHMb");_.Ffl=_.S("TvgVS");_.Gfl=_.S("pwISFb");_.Hfl=_.S("jQntwf");_.Ifl=_.S("DnYN3d");_.Jfl=_.S("ICrPLb");_.Kfl=_.S("iPWSJb");_.Lfl=_.S("ZVbNQe");_.Mfl=_.S("f2KIuf");_.Nfl=_.S("D8UFDb");_.Ofl=_.S("x5gMP");
_.m("yGkNuf");
_.Xf().xd();
var Qfl=function(a){a=Pfl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Rfl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Sfl=
function(a){a=Pfl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Pfl=function(a){return a?a.xd():_.Xf().xd()};var Xfl,bgl,Wfl,egl,Zfl;
_.Q7=function(a){_.eq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.ZY=function(){if(b.isInitialized()){var c=_.Tfl(b);if(c){var d;if(null!=(d=_.Ufl(b))&&_.F(d,2)){d=_.Vfl();var e=_.Tfl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.hm.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=Wfl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Vfl()){var g;null==(g=Xfl(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=d&&
(e=Math.min(Math.round(.67*f),950))}else if((g=b.Vw())||(e*=.9),g=!g){b.oa.style.left="50%";var k;null==(k=Xfl(b))||k.style.setProperty("border-radius","16px");if(k=_.Tfl(b))k.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Xfl(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Vfl()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=e*d+"px";b.broadcast(_.Lfl)}}}}};this.Ua=function(){setTimeout(b.ZY,400);if(b.Vw()){if(b.broadcast(_.Ofl,1),_.Yfl()&&Qfl(b.Ma)&&Sfl(b.Ma)){b.broadcast(_.Nfl);var c=Pfl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Ofl,2),!_.Vfl()&&_.Yfl()&&Qfl(b.Ma)&&!Sfl(b.Ma)&&(b.broadcast(_.Mfl),b.Ia&&Zfl(b.Ia));
b.broadcast(_.Gfl)};this.hm=a.service.hm;this.Fa=a.service.window.get();this.Ma=new _.ej(this.Fa.document);this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.Jfl)}};_.D(_.Q7,_.eq);_.Q7.Wa=_.eq.Wa;_.Q7.Ja=function(){return{service:{hm:_.Hx,window:_.Xw}}};_.Yfl=function(){return!1};_.Vfl=function(){return!1};
Xfl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Fa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.Q7.prototype.Vw=function(){return this.Ba.matches&&!_.Vfl()};_.Q7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Tfl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Vw()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Vw()||_.Vfl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.Q7.prototype.Ya=function(a){this.Na=a};_.Q7.prototype.hb=function(a){this.Ra=a};_.$fl=function(){};_.Q7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Tfl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.agl=function(){};bgl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};
_.Ufl=function(a){return a.Ra?(a=bgl(a.Ra.WK(),_.Ku),a?(a=bgl(a,_.vH))?_.w(a.Gb().getExtension(_.vH),_.tH,4)||null:null:null):null};_.Q7.prototype.broadcast=function(a,b){this.isInitialized()&&_.sh.broadcast(this.oa,a,b)};_.Q7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Ufl(this))&&_.F(a,2)?(_.cgl(this),this.ZY()):_.dgl(this)}};
_.cgl=function(a){if(a.isInitialized()){var b=_.Tfl(a);if(b){var c,d=null==(c=_.Ufl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Vfl()&&a.Fa.addEventListener("resize",a.ZY);c=Wfl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.xq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.Co(f))||null;a.broadcast(_.Dfl,_.wfl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Ufl(a))?void 0:_.Ck(g,3))||0;f.call(a,_.Efl,{sQ:d,yJ:void 0===c?0:c});egl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.dgl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.Vfl()&&a.Fa.removeEventListener("resize",a.ZY),a.broadcast(_.Hfl),a.broadcast(_.Kfl),egl(a,!1),a.oa.style.display="none")};Wfl=function(a){var b;return(a=null==(b=_.Ufl(a))?void 0:_.Gk(b,1))?a:1.778};egl=function(a,b){var c;null==(c=Xfl(a))||c.style.setProperty("display",b?"initial":"none")};
Zfl=function(a){(a=Rfl(a))&&a.catch(function(){})};_.hq(_.Tt,_.Q7);
_.Yfl=function(){return!0};
_.Vfl=function(){return!0};
_.p();
_.m("qMBFFe");
_.P7=function(a){_.eq.call(this,a.Oa);this.oa=0;this.hm=a.service.viewport;this.Hj=a.service.window;this.CBa=a.service.FUa;this.Nl=a.service.config;this.eh=_.$jc(this.Hj.get());this.document=this.Hj.get().document;this.Fa=_.ij("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.P7,_.eq);_.P7.Wa=_.eq.Wa;_.P7.Ja=function(){return{service:{viewport:_.Hx,window:_.Xw,FUa:_.YPj,config:_.PD}}};
_.P7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Du(this.Nl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.hm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.eh.oa.scrollTop=this.oa+_.VD())}else this.eh.oa.scrollTop=this.oa+_.VD()};_.P7.prototype.Ia=function(){return!1};_.hq(_.G9a,_.P7);
_.P7.prototype.Ba=function(){};
_.p();
_.Y5k=function(a){this.Ka=_.t(a)};_.D(_.Y5k,_.u);_.Z5k=_.sd(477803390,_.Y5k);_.nn[477803390]=[0];_.$5k=function(a){this.Ka=_.t(a)};_.D(_.$5k,_.u);_.a6k=_.sd(479598163,_.$5k);_.nn[479598163]=[0];
var bcl=[0,_.I,-1,_.rC,-1];var ecl;_.ccl=[6,7];_.dcl=[2,5];ecl=[0,_.ccl,_.dcl,1,_.fm,_.rC,_.G,_.lm,bcl,_.fm,_.ym,_.G];var fcl=[0,1,_.km,ecl,1,_.dm,_.km,ecl,-1,1,_.J,-1,ecl];_.Zm[321802717]=fcl;var gcl=[0,[2,3],_.I,_.lm,_.At,_.fm];var hcl=[0,_.J,_.I,-1,_.km,gcl];var icl=[0,[3,4,5],_.J,hcl,_.cm,_.fm,_.ym];var jcl=[0,_.J,hcl,_.I,_.At,_.I];var kcl=[0,_.I];var lcl=[0,_.pm,-1,_.I];var mcl=[0,_.I,lcl,_.J,2,kcl,1,_.At,_.G,1,_.I,4,_.wm,_.I,-2];var ncl=[0,1,_.km,gcl,mcl,1,_.I,icl,_.km,icl,_.km,jcl];var ocl=[0,fcl,hcl,_.km,hcl,ncl,_.At,fcl,hcl,1,hcl,-2,fcl];var pcl=[0,_.J,_.I,-1,_.Bl,1,_.At,_.dm];var qcl=[0,_.I,-2,_.km,pcl,_.Bl,_.At,_.J];var rcl=[0,_.km,gcl,_.I,_.km,qcl,1,_.Bl];var scl=[0,_.I,-1,3,_.I];var tcl=[0,fcl,rcl,scl];var vcl;_.ucl=[2,4];vcl=[0,_.ucl,_.km,gcl,_.fm,_.J,_.lm,_.At];var wcl=[0,_.I,-1];var xcl=[0,fcl,vcl,wcl,1,_.At];var ycl=[0,_.I,_.At];var zcl=[0,1,_.km,ycl];_.Acl=function(a){this.Ka=_.t(a)};_.D(_.Acl,_.u);_.Acl.ob=[8];_.Bcl=[0,_.At,_.Rl,ocl,tcl,zcl,xcl,_.J,_.km,[0,_.J,_.I,function(){return _.Bcl}],_.I,_.J];_.Gn[7E3]=_.Bcl;_.Ccl=_.sd(521763365,_.Acl);_.nn[521763365]=_.Bcl;
_.jrl=_.bx({Vb:!1,name:"F2a9De",Sb:_.Icb,params:{Db:_.dx},Ub:[],data:{Za:function(){},Ln:function(){}},hc:function(){return{variant:null,Cb:[],Eb:{}}},Zb:{},children:{}});var krl=function(a){this.Ka=_.t(a)};_.D(krl,_.u);krl.prototype.getUrl=function(){return _.F(this,1)};krl.prototype.wc=function(){return _.Mk(this,1)};krl.ob=[2];_.lrl=_.sd(479576028,krl);_.nn[479576028]=[0,_.I,_.dm];
_.m("Gi5Toe");
var orl,qrl,yrl,url,xrl,srl,Brl,Crl,Drl,Erl,rrl,trl,Grl,wrl,vrl,Hrl;_.k8=function(a,b,c,d){a.Ne()||a.oa(new _.on);a=a.Ne();b=_.Sg(new _.pn,_.Og(new _.mn,b,c));_.qn(a,b,d)};orl=function(a,b,c){var d,e,f;return _.th(function(g){return 1==g.oa?(f=(e=null==(d=a.Ne())?void 0:_.Tg(d).find(function(k){var l;return null==(l=k.Gb())?void 0:l.hasExtension(_.lrl)}))?_.jrl:_.grl,_.vh(g,c.oa(f,null).oa({Za:a,Ln:b}).fetch(),2)):g.return(g.Ba)})};qrl=function(a){var b;return null!=(b=_.prl.get(a))?b:0};
yrl=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa;return _.th(function(za){switch(za.oa){case 1:k=Promise.resolve(f.oa(_.Ljc,new _.Fjc).oa(c).fetch());l=a.rl();n=_.pt(l);_.OQc(e,n);q=_.zQc.has(_.pt(l));r=rrl(l);_.BQc.has(_.pt(l));v=_.rg(l,_.nt,2)||_.rg(l,_.nt,3)||_.rg(l,_.mt,4);z=new _.Su;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.Zk()).then(function(Ba){return Ba.Vt()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(M=qrl(n),M){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Db(M,"Unsupported FetchMode")}U=srl(c.Za,_.Ku);return _.vh(za,k,2);case 2:Z=za.Ba;if(!q||!U){la=null;za.Hb(3);break}return _.vh(za,trl(e,l,U,d),4);case 4:la=za.Ba;case 3:return wa=la,za.return(function(){var Ba=Z.render(),Ja=url(Ba,n);Ja&&wa&&vrl(e,n,Ja,wa);E&&_.sh.jg(Ba,_.kjc,function(Ta){Ta.data.active&&z.resolve()});q&&Ja&&wrl(e,Ja,l,a.Zk(),d,H.then(function(Ta){return srl(Ta,_.Ku)}),!0,!!wa);
if(r){Ja=xrl(c.Za);var La=_.Hh(Ba,Ba,"XiESnf")[0];La&&Ja?wrl(e,La,l,a.Zk(),d,H.then(function(Ta){var Wa;return(null==Ta?0:null==(Wa=Ta.Gb())?0:Wa.hasExtension(_.Byb))?srl(Ta,_.Ju):Ta}),!1):La&&!Ja?_.lb(Error("Sl`"+n)):!La&&Ja&&_.lb(Error("Tl`"+n))}return Ba})}})};url=function(a,b){(a=_.Hh(a,a,"bJr0R")[0])||_.lb(Error("Ul`"+b));return a};
xrl=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.Byb)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.Ju))return!0}return!1};
srl=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.Byb)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Tg(d))||[];d=_.Ub(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Tg(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.IHc(b,0)}}};
Brl=function(a){var b;if(null==(b=a.Ne())||!_.Tg(b).length){b=_.Ub(zrl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.J9()&&c.S9()}var d;if(null==(d=a.Ne())?0:_.Tg(d).length)for(a=_.Ub(_.Arl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.J9()&&d.S9()};
Crl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.b1b(c)};Drl=function(a,b){var c=_.jo(_.au);b=(0,_.Sp.zW)(b);c=c.oa;b=(null==b?void 0:_.Lg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.zab(b,!1,!1));try{a()}finally{c.oa.pop()}}};
Erl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};rrl=function(a){a=_.pt(a);return!_.BQc.has(a)&&_.yQc.has(a)};trl=function(a,b,c,d){var e,f,g,k;return _.th(function(l){e=_.pt(b);f=_.zQc.get(e);g=f.pz;k=f.W_a;if(!g)return l.return(Promise.resolve(null));_.JQc.oa(a,e,null);return l.return(a.If.oa(g,k(b)).oa({Za:c,Ln:d}).fetch())})};
_.Frl=function(a,b){_.sh.trigger(b||a.Jk.get().document.body,_.Nkc);a=a.Wb.Ic(Erl);b&&_.xq(b).empty().append(a);return a};
Grl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.xq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.zb([_.LQc],c,"decode-data-ved","1");_.RD();e||_.sh.trigger(c,_.Okc);return g}catch(r){var q;_.lb(Error("Se`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.sh.trigger(c,_.Nkc),a=c):a=_.Frl(a,c);return a}};
wrl=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,z,A,E;_.th(function(H){switch(H.oa){case 1:return l=_.pt(c),n=g?_.zQc.get(l):_.yQc.get(l),q=n.pz,r=n.W_a,_.uh(H,2),_.vh(H,f,4);case 4:v=H.Ba;_.Zh(H,3);break;case 2:return z=_.wh(H),_.lb(Error("Re`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),k||_.Frl(a,b),H.return();case 3:return v?_.vh(H,a.If.oa(q,r(c)).oa({Za:v,Ln:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Pd.Vd(function(){return Grl(a,l,b,E,g,k)},{vd:_.nh(b,1),Cd:_.ph(b,3,k)},!0),
g||_.bic(a.Qm,d),_.Xh(H)}})};vrl=function(a,b,c,d){var e=_.ee(c,"ved");e?Drl(function(){return Grl(a,b,c,d,!0)},e):Grl(a,b,c,d,!0)};Hrl=function(){this.oa=[]};Hrl.prototype.register=function(a){this.oa.push(a)};Hrl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var zrl;zrl=new Hrl;_.Arl=new Hrl;var Irl=function(a){this.Za=a};Irl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Vi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.fB))?void 0:null==(f=_.eB(e))?void 0:f.cB())};
Irl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg);_.k8(this.Za,_.x5k,new _.w5k);_.k8(this.Za,_.t5k,new _.s5k);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.Rj(c,1))){var d,e,f;a=this.Za;c=new _.j5k;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Pg))?void 0:e.Yp())?f:"";d=_.Eg(c,1,b);_.k8(a,_.k5k,d)}else{_.k8(this.Za,_.z5k,new _.y5k);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.Rj(g,1))&&_.k8(this.Za,_.S5k,(new _.R5k).setComponent(1));
_.k8(this.Za,_.Q5k,new _.P5k);_.k8(this.Za,_.U5k,new _.T5k);_.k8(this.Za,_.v5k,new _.u5k)}};zrl.register(function(a){return new Irl(a.Za)});_.prl=new Map;var Jrl,Mrl,Nrl;Jrl=new Set([100003,31]);_.Krl=function(a){_.eq.call(this,a.Oa);this.If=a.service.component;this.XH=a.service.zia;this.Od=null};_.D(_.Krl,_.eq);_.Krl.Wa=_.eq.Wa;_.Krl.Ja=function(){return{service:{component:_.nw,zia:_.zH}}};
_.Krl.prototype.FF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la;return _.th(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.WK())||a;l=null==(k=a.Gb())?void 0:k.getExtension(_.pg);q=1===(null==(n=l)?void 0:n.getType());Brl(a);if(null==(r=a.Ne())||!_.Tg(r).length)return wa.return();Crl(d,l);return _.vh(wa,_.Lrl(f,a,l),2);case 2:v=wa.Ba||Mrl(b);!q||v||(null==(z=b)?0:_.Tj(z,_.ot,1,_.A9a))&&(null==(A=b.WK())||null==(E=A.Gb())||!E.hasExtension(_.pg))||(v=Nrl(a,l));v&&(b=v,a=
v.WK());H={Za:a,Ln:d,Yh:b,Sd:l};if((Z=null==(M=b)?void 0:null==(U=M.rl())?void 0:_.pt(U))&&(!l||Jrl.has(Z))&&b&&_.zQc.has(Z))return wa.return(yrl(b,c,H,d,f.XH,f.If,e));if(!q){wa.Hb(3);break}return _.vh(wa,orl(a,d,f.If),4);case 4:return la=wa.Ba,wa.return(function(){return la.render()});case 3:return wa.return(Promise.reject(Error("Vl`"+Z)))}})};
Mrl=function(a){if(a&&!_.Tj(a,_.ot,1,_.A9a)){var b=a.WK(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.Ccl))return _.Pt(_.Nt(a.clone(),_.qt(31)),_.xw(b,!1,null))}return null};Nrl=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.Rj(d,6))&&(c=100003);return null!==c?_.Pt(_.Ot(_.Nt(new _.Mt,_.qt(c)),b.getId()),_.xw(a,!1,null)):null};_.Lrl=function(){return _.th(function(a){return a.return(null)})};_.hq(_.Lcb,_.Krl);var Orl=function(a){this.Za=a};Orl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.Rj(c,6))};
Orl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.fB))?void 0:null==(e=_.dB(d))?void 0:_.Lg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.fB))?void 0:null==(k=_.dB(g))?void 0:_.Lg(k,2));_.k8(this.Za,_.x5k,new _.w5k);a?_.k8(this.Za,_.a6k,new _.$5k):_.k8(this.Za,_.t5k,new _.s5k);_.k8(this.Za,_.z5k,new _.y5k);b&&_.k8(this.Za,_.Z5k,new _.Y5k);_.k8(this.Za,
_.S5k,(new _.R5k).setComponent(1));_.k8(this.Za,_.U5k,new _.T5k);_.k8(this.Za,_.v5k,new _.u5k)};zrl.register(function(a){return new Orl(a.Za)});var Prl=function(a){this.Za=a};Prl.prototype.J9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.fB))?void 0:null==(e=_.eB(d))?void 0:e.cB())};
Prl.prototype.S9=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.pg),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Ee();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Pg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.yQj);_.k8(this.Za,_.x5k,new _.w5k);if(1!==b.Ve()){e=this.Za;d=new _.FTj;var f=a.getUrl();d=_.Eg(d,1,f);_.k8(e,_.HTj,_.GTj(d,_.zk(b,3)))}_.k8(this.Za,_.t5k,new _.s5k);e=this.Za;d=new _.RQj;d=_.Eg(d,1,_.Vg(b,1));d=_.Eg(d,2,_.Vg(b,2));
f=_.zk(b,3);d=_.fk(d,8,f);f=a.getUrl();d=_.Eg(d,3,f);f=c.Zp();d=_.Eg(d,4,f);f=c.Yp();d=_.Eg(d,5,f);f=a.Vc();d=_.Vk(d,6,f);a=a.Lc();a=_.Vk(d,7,a);d=b.Ve();a=_.hl(a,9,d);_.k8(e,_.SQj,a);_.ak(b,6)&&_.k8(this.Za,_.S5k,(new _.R5k).setComponent(1));a=this.Za;e=new _.l5k;e=_.Eg(e,2,_.Vg(b,1));d=c.Zp();e=_.Eg(e,4,d);e=_.Eg(e,3,_.Vg(b,2));c=c.Yp();c=_.Eg(e,5,c);b=b.Ve();c=_.hl(c,6,b);_.k8(a,_.m5k,c);_.k8(this.Za,_.v5k,new _.u5k)};zrl.register(function(a){return new Prl(a.Za)});



_.p();
_.m("gpa7Te");
var Wrl=function(a){this.Ka=_.t(a)},Xrl,Yrl;_.D(Wrl,_.u);_.h=Wrl.prototype;_.h.Dk=function(){return _.F(this,2)};_.h.b1b=function(a){_.Eg(this,2,a)};_.h.Ydb=function(){return _.vg(this,2)};_.h.Mg=function(){return _.Mk(this,2)};_.h.jic=function(){return _.Rg(this,3)};Xrl=function(a,b){return _.tg(a,3,b)};Yrl=function(a,b){return _.tg(a,4,b)};_.Zrl=new Map;var asl;_.$rl=function(){};asl=function(a,b){if(!b.hasExtension(_.Vcc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Vg(c,7)))&&_.Og(b,_.Vcc,a)}};_.bsl=new _.dkc;var csl={};var dsl;dsl=_.pi(function(){for(var a=_.Ub(_.Zrl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Ub(b.value);b=c.next().value;c=c.next().value;csl[b]=c}});_.esl=function(a){_.eq.call(this,a.Oa);this.Od=null;dsl();this.Pd=a.service.Dd;this.XH=a.service.zia;this.oa=a.service.HQc};_.D(_.esl,_.eq);_.esl.Wa=_.eq.Wa;_.esl.Ja=function(){return{service:{Dd:_.Bx,zia:_.zH,HQc:_.Krl}}};
_.esl.prototype.xFa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.th(function(q){if(1==q.oa)return c=Yrl(Xrl(new Wrl,!!a.Vxb),!!a.Em),_.vh(q,b.oa.FF(a.Za,a.Yh,a.V0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.qg(e,_.pg))&&(null==(g=_.bsl.Qc())||asl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.Frl(b.XH,null)});k=f.getType();return(l=csl[k])?_.vh(q,_.mma(l,b,b.vj()),3):q.return(function(){return _.Frl(b.XH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Sd:f}))})})};_.hq(_.Mcb,_.esl);


_.p();
_.m("yx4a8e");
_.oKj=function(a,b){this.Ct=a;this.window=b;this.oa=null};_.oKj.prototype.Aw=function(){var a=this.Ct.a_;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.oKj.prototype.Ma=function(){return _.th(function(a){_.Xh(a)})};_.oKj.prototype.Fa=function(){return!1};_.oKj.prototype.Ia=function(){return 0};_.pKj=new _.ckc;
_.p();
_.m("GhG1be");
var n2k;_.l7=function(a){_.eq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Ad=new _.pf;this.jj=a.service.Ye;this.Ia=a.service.rma;this.window=a.service.window.get();this.Ba=new _.We("s","vhs");_.Pi(this,this.Ad);this.init()};_.D(_.l7,_.eq);_.l7.Wa=_.eq.Wa;_.l7.Ja=function(){return{service:{Ye:_.xz,window:_.Xw,rma:_.Fx}}};_.l7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};n2k(this)};
_.o2k=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.qc("href")||b.targetElement.qc("href");_.Oe(1,d)||_.Ii(_.Oe(3,d),!0)||(d="https://"+_.ekc()+d);c.X5&&a.jj.X5();c=_.Do(b.actionElement.getData("ictx"),"")||_.Do(b.targetElement.getData("ictx"),"");_.rRb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Gb(a.window.location,_.kb(d))};
n2k=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.sh.listen(a.window.document.body,_.B_b,function(d){d.data.Qs&&(a.oa[d.data.Qs]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.sh.listen(a.window.document.body,_.C_b,function(){a.handleEvent(3)});_.Oi(a,function(){_.sh.Jg(b);_.sh.Jg(c)})};_.l7.prototype.clear=function(){this.oa={};this.Ba.clear()};
_.l7.prototype.handleEvent=function(a){var b=this.jj.jAa()||"";if(b){var c=this.jj.K3()?this.jj.Ftc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.l7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.hq(_.d$a,_.l7);
_.p();
_.P8i=function(a){this.Ka=_.t(a,3)};_.D(_.P8i,_.u);_.Q8i=function(a,b){return _.hl(a,1,b)};var R8i=function(a){this.Ka=_.t(a)};_.D(R8i,_.u);_.S8i=new _.uf("cinoBd",R8i,_.P8i,[{key:_.Uq,value:!0},{key:_.Vq,value:"/ViewerService.WriteFootprint"}]);
_.Cbl=new function(){this.oa=new _.We("s","ipCIQc")};
_.m("PeYuVe");
_.o8=function(a){_.Nh.call(this,a.Oa);this.C3=!1;this.Nl=a.service.config;this.ysa=a.service.data;this.Fsa=a.service.Nka;this.Qm=a.service.Qm;this.Ib=a.service.uc;this.XFa=a.service.hpa;this.Pd=a.service.Dd;this.Wb=a.Fb.soy;this.d6a=a.service.c6a;this.jj=a.service.Ye;this.Xg=a.model.hV;this.window=a.service.window;this.Od=null;this.dca=_.fg(function(){return _.gj("M9JG3")})};_.D(_.o8,_.Nh);
_.o8.Ja=function(){return{Fb:{soy:_.du},model:{hV:_.vfl},service:{config:_.PD,data:_.Vu,Nka:_.l7,Qm:_.DD,uc:_.sx,hpa:_.tPj,Dd:_.Bx,c6a:_.esl,Ye:_.xD,window:_.Xw}}};_.o8.prototype.Ma=function(){return this.Xg.VK()};_.o8.prototype.pka=function(a){_.o2k(this.Fsa,a,{preventDefault:!0})};_.Th.Object.defineProperties(_.o8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Xg.Na}}});_.T(_.o8.prototype,"s370ud",function(){return this.pka});_.T(_.o8.prototype,"yArZRd",function(){return this.Ma});
_.Qw(_.o8);


_.p();
_.YJj=!1;
var fKj;_.ZJj=function(){var a=_.o1()||window,b=_.epa("snapshot-api-element");b=_.Uf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.o1=function(){var a;return $Jj.LCd||(null==(a=window)?void 0:a.top)||window};_.aKj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.o1().innerWidth&&b<_.o1().innerHeight};
_.hKj=function(a,b){b=void 0===b?{}:b;var c=_.bKj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Gh(d.querySelectorAll(cKj)));e=_.Ub(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Ub(dKj),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.epa("snapshot-api-element");f=_.Uf(f,"data-")?f.replace("data-",""):f;f=_.dpa(f);_.Qp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=eKj.get(k);f||(f=new Map,eKj.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=fKj(g),g.remove(),f.set(e,k),e=k);f=fKj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.uEc||c.appendChild(d);b.vEc||_.gKj(d,a,b);return d};_.bKj=function(a,b){b=void 0===b?{}:b;return b.Ctd||a.closest("body")||document.body};_.iKj=function(){var a=_.ZJj();a=_.Ub(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
fKj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Ub(jKj),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.gKj=function(a,b,c){c=void 0===c?{}:c;var d=c.Nxa||"top-left",e=c.A7b||{},f=_.o1(),g,k=e.SOc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.GSc)?l:f.scrollX;var n;e=null!=(n=e.HSc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var $Jj={};var dKj=[].concat(_.Gh(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),cKj=dKj.map(function(a){return"["+a+"]"}).join(","),jKj="height width font border color background borderRadius zIndex".split(" "),eKj=new WeakMap;
_.K2k=new function(){this.cache={};this.oa={}};
_.hsl=_.S("kyj0be");
_.H5c=new _.Pp;

var C6c;_.B6c=function(a,b,c){c=void 0===c?!1:c;b=b.SAa();_.ia(b)||_.Vo(a,b);c&&_.Jqa(a.clientTop)};_.D6c=function(){C6c||(C6c=void 0!==_.sj("DIV").style.transform?"transform":_.CDa()+"-transform ");return C6c};C6c=null;

var G6c=function(){this.oa=null;this.Fa=!1;this.Ba=_.Le()};G6c.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.B6c(a,b,c))};G6c.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.S2()&&b.push("opacity "+d.Ba());c.JIa()&&b.push(_.D6c()+" "+d.Fa());b=b.join(",");_.Vo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=H6c(this,a);_.B6c(a,c);return d};G6c.prototype.finish=function(a,b){_.B6c(a,b);I6c(this,a);this.Ba.resolve(null)};
var H6c=function(a,b){_.Xo(b,"display");a.oa=_.Qe(b,_.lEa,function(c){c.target===b&&(c.stopPropagation(),I6c(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},I6c=function(a,b){a.oa&&(_.pp(a.oa),a.oa=null);_.Vo(b,{transition:"",animation:""})};_.KFa(_.H5c,G6c);
_.m("J29Kkd");
var ksl,lsl,msl,nsl,psl,qsl,ssl,tsl,usl,vsl,ysl,zsl,Asl,Bsl;_.isl=function(){var a=new _.Zp,b=_.EGa(new _.DGa,_.BGa(323));return _.nd(a,_.DGa,5,b)};ksl=function(a){var b=(0,_.B9a)(a)?a:void 0;a=_.aE(a);!b&&a&&a.hasExtension(_.D9a)&&(b=_.w(_.qg(a,_.D9a),_.Mt,1));return b};lsl=function(a){var b=new _.T_b;a.Ba=b};
msl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Wl({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.K3()?a.Wl({replace:!0}):a.sj(!0)},function(){a.Ba=null;a.Wl({})})}else a.Wl({})};nsl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.mT&&(null==a||!a.Ba)&&(a.Ba=!0,_.CD(a.Ig,"uvphcdt"))};_.osl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Sp.chc)(c))if(c=(0,_.Sp.uaa)(c))a.Ma=c};
psl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.mT&&_.osl(a,b,c)};qsl=function(a,b){a=[document.body].concat(_.Gh([].concat(_.Gh(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.xq(d)}return null};_.rsl=function(a,b,c){return b?qsl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};ssl=function(a,b){return!!a.VK().find(function(c){return c.Zk()===b})};
tsl=function(a,b){return a.VK().findIndex(function(c){return c.Zk()===b})};usl=function(a){if(void 0===a.Ia){if(a.bY)var b=a.oa;else{b=a.iB.getScope(a.oa).oa;var c=_.$4a(b,_.Z4a(b,a.aF));b=_.a5a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};vsl=function(a){_.Du(a.Nl.oa())||(a.oa=a.eh.oa.scrollTop-_.VD())};
_.wsl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Du(a.Nl.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow",""),a.Ia()&&(_.Vo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Vo(e,"height","")})),a.CBa.ym()):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden"),a.Ia()&&(vsl(a),_.Vo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Vo(e,"height",
"100%")})),a.CBa.Yk()),a=[].concat(_.Gh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.ij("z1Vi9d"),_.ij("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};_.xsl=function(a,b,c){var d;return _.th(function(e){if(1==e.oa)return _.vh(e,a.xFa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};ysl=function(a,b,c){return _.th(function(d){return d.return(_.xsl(a,function(e){return _.XOb(a.Pd,e,c)},b))})};
zsl=function(a){a=a||{};var b=a.rE;a=a.Qb;b="<div"+_.O(_.tA())+(null!=a?" ssk='"+_.C(_.Gr("uulWId")+a)+"'":"")+_.x(new _.R(_.E5b,_.Kt(new _.Gt,_.Og(new _.Ct,_.xjc,_.wjc(b)))),!1)+"></div>";return(0,_.K)(b)};Asl=function(a){a=a||{};var b=a.rE;a=a.Qb;b="<div"+_.O(_.tA())+(null!=a?" ssk='"+_.C(_.Gr("pppBnc")+a)+"'":"")+_.x(new _.R(_.D5b,_.Kt(new _.Gt,_.Og(new _.Ct,_.xjc,_.wjc(b)))),!1)+"></div>";return(0,_.K)(b)};Bsl=function(a){this.Ka=_.t(a)};_.D(Bsl,_.u);_.h=Bsl.prototype;
_.h.Zp=function(){return _.F(this,2)};_.h.Dq=function(){return _.Mk(this,2)};_.h.getPosition=function(){return _.Lg(this,4)};_.h.setPosition=function(a){return _.Vk(this,4,a)};_.h.Paa=function(){return _.w(this,_.me,5)};
var Csl=_.sd(1E3,Bsl),Dsl=[1,6,23],Esl=function(a,b){var c,d=null==(c=_.aE(b))?void 0:c.getType();if(d&&!Dsl.includes(d))return _.lb(Error("Wl")),null;c=b.Zk();if(null!=a.Xg.Ra&&23!==d){var e=_.Cbl;a=c?(a=e.oa.get(a.Xg.Ra))&&_.xa(a)?a[c]||null:null:null;return a?new _.oh(a,3):null}a:if(d=a.Xg,(0,_.B9a)(b)&&_.F(b,5))e=new _.oh(_.F(b,5),3);else{if(b=_.aE(b)){var f;d=d.XFa;if(b.getId()){var g="data-tbnid";_.ska(b)&&(g="data-id");d=_.rsl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Vg(e,5);if(d){e=_.ph(d,3)||null;break a}if(f){e=new _.oh(f,3);break a}}e=null}if(e)return e;if(null!==c&&ssl(a.Xg,c))return _.ph(a.dca()||void 0,3)||null;_.lb(Error("Xl"));return null},Fsl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Vg(d,5),f=c.Zk();b=function(n){return Array.from(a.window.xd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Nb("dn277e").first()||a.getRoot();k=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},Gsl=function(a,
b,c,d){var e,f,g,k,l,n,q,r,v,z,A;return _.th(function(E){switch(E.oa){case 1:e=_.aE(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=Esl(a,b),k="string"===typeof(null==(g=f)?void 0:g.TQ)?new _.mh(f.TQ):void 0,l=b.Zk(),n={replace:!0,Gyc:!0,aF:c,Cd:f,vd:k},(q=_.whc(a.jj))?(n.b_=l,n.Ps=q):(n.NX=l,n.eS=null),_.vh(E,a.jj.Wl(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Cc())?void 0:
_.Rj(z,6))){var H=b.Zk();a.jj.Ab=H;a.C3&&(H=Fsl(a,e,b),a.jj.Na=H)}a.C3&&23===(null==(A=e)?void 0:A.getType())&&(H=Fsl(a,e,b),a.jj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Xh(E)}})},Hsl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Isl=function(a){return _.nh(_.gj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,Hsl(a))},Jsl=function(a,b,c,d){if(1===b||
6===b||9===b||2===b||5===b||8===b)if(c){c=a.Pd.Vd(function(){return a.Wb.Ic(1===b||6===b||9===b?zsl:Asl,{rE:d})},{Cd:c},!1);var e=_.nh(c,Hsl(b))}else e=Isl(b);return e||null},Ksl=function(a,b,c,d){var e=Esl(a,b),f,g=(null==(f=b.rl())?void 0:_.pt(f))||null;f=b.Zk();(f=a.Qm.oa.get(f))&&f.Ia.resolve({Qnb:c,rE:g?g:7});c=Jsl(a,c,e,g);var k=(b=null==(k=_.aE(b))?void 0:k.Cc())?_.fRc(b):new _.Xt;d instanceof _.TOb?(d.Nq=k,c&&(d.vd=c),e&&(d.Cd=e),_.YOb(a.Pd,d)):c&&_.vx(a.Ib,{vd:c,Nq:k,sJ:_.isl()})},Lsl=function(a,
b,c,d){var e=_.aE(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.Rj(f,6))){c=(new Bsl).setPosition(c);f=(0,_.Z8a)();c=_.nd(c,_.me,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.tg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.zn(g))?void 0:k.wc())&&_.Eg(d,1,c);(g=b.Zk())&&_.Eg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Pg))?void 0:n.Dq())&&_.Eg(d,2,e);var q;
b=(null==(q=b.rl())?void 0:_.pt(q))||7;q=_.Og(_.Q8i(new _.P8i,b),Csl,d);a.ysa.fetch(_.S8i.Qc(q))}};var Msl=_.S("eeNvKc");var Nsl,Osl,Qsl,Rsl;Nsl=null;Osl=900;_.Psl=!1;Qsl={Escape:27,ArrowRight:39,ArrowLeft:37};Rsl=[["H9tDt",_.Kcb],["e1LTt",null]];
_.q8=function(a){_.o8.call(this,a.Oa);var b=this;this.Qi=this.FH=this.Xj=this.Fd=null;this.Ua=this.hb=-1;this.oa=[];this.Cr=[];this.wb=-1;this.iO=0;this.Ab=!1;this.Ba=this.yH=this.ora=0;this.Gc=!0;this.Wo=!1;this.Ed=this.hf=this.jc=null;this.Mc=this.Pb=this.d0=this.Ob=this.zc=this.Ya=0;this.yk=this.Jea=!0;this.Ge=!1;this.Tm=!0;this.mb=this.startOffset=this.Na=0;this.tfa=!1;this.Ci=this.Gf=null;this.ij=!1;this.xH=!0;this.oe=this.jd=this.DH=!1;this.hA=0;this.Dt=null;this.Kq=!1;this.Md=this.Ra=0;this.state=
null;this.W2=new WeakMap;this.To=this.Fa=null;this.oh=!1;this.jva=function(f){var g;null==(g=_.Lw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.FH)||k.w2a(f);var l;null==(l=b.FH)||l.KSb(b.Ma().length)};this.WLa=_.ri(this.jva,500);this.Gp=a.service.FL;this.Sm=a.service.share;this.UF=a.service.hT;this.hm=a.service.viewport;this.gra=a.service.visualViewport;this.KU=a.service.H3a;this.Rwa=a.service.Rwa;this.eU=a.service.kq;this.Nh=a.service.navigation;this.g7=a.service.g7;this.FH=a.Wg.iDc;this.a_=this.Nb("dn277e").first()||
this.getRoot();this.UHa=this.Nb("xFKZqd");(this.YX=this.jj.YX())&&lsl(this.g7);this.oa[0]=this.Va("sG7ZCe");var c=this.Nb("CGzTgf").first();c||(c=new _.tq(this.window.xd().createElement("div")),c.Oc("jsname","CGzTgf").Jb("tvh9oe").Jb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.ub=this.Va("To2LVe");(c=this.Nb("bITJm").first())&&c.el()instanceof HTMLElement&&this.Cr.push(c.yb());(c=this.a_.closest(_.lq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.Cr.push(c));this.Ab="rtl"!==_.Xo(this.window.xd().documentElement,"direction");this.state=0;this.Gsa=a.service.oo;this.Nf=a.service.focus;this.nK=_.zw(this.Gsa.get("z1MgYd"));this.JH=new Set;this.hO=new Set;this.HH=new Set;var d;this.Rmb=null!=(d=_.Lg((0,_.Iu)(),129))?d:250;a=this.a_.el();_.Mw(this).listen(a,"touchstart",function(f){return void Ssl(b,f)},{passive:!1});_.Mw(this).listen(a,"touchmove",function(f){var g=f.Se,k=g.touches[0];b.Wo=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.jc||0))b.Wo=!0,Tsl(b);else if(1>g.touches.length&&!b.Xg.WI||b.Xg.Ba)b.jc=null,b.hf=null,b.Xg.Ba||(b.Xg.Jla=!1),b.Gha();else if(null===b.jc&&k&&Ssl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.jc||0);var l=g.touches[0].clientY-(b.hf||0);0===b.Ed&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Ed=2,b.Xg.Jla=!0):1.5<=Math.abs(l/k)&&(b.Ed=1));f=f.Se.timeStamp;switch(b.Ed){case 2:Usl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.hf||0);if(b.Tm){l=(0,_.Iu)();_.Rg(l,37)&&
b.Tm&&!b.Xg.WI&&!b.YX&&0<k&&b.Gc&&0<=b.Ba&&(b.Xg.WI=!0,b.state=1,_.wsl(b.KU,!0),_.Psl||b.KU.Ba(_.Rg((0,_.Iu)(),31)?b.Fa:null));if(b.Xg.WI){Vsl(b,Math.max(0,k));b.Na=(k-b.Pb)/(f-b.Mc+1);b.Pb=k;f=!1;break a}b.Kvb(k,f)}else if(b.Ge){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,p8(b,b.Ua)?-l:n);k=Math.min(k,p8(b,b.hb)?l:n);b.Na=(k-b.Pb)/(f-b.Mc+1);Wsl(b,k);b.Pb=k;b.Mc=f;f=0>k;k=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&Xsl(b,l[n+1],2);k&&0<=
n-1&&Xsl(b,l[n-1],0);f=!1;break a}b.Mc=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Mw(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Xg.Ba||null===b.jc)b.jc=null,b.hf=null;else if(f=f.timeStamp,b.jc=null,b.hf=null,1===b.state)switch(b.Ed){case 2:Ysl(b,f);break;case 1:Zsl(b,f)}},{passive:!1});_.Mw(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&Tsl(b)},{passive:!1});_.Mw(this).listen(this.window.xd().body,"keydown",function(f){return void $sl(b,
f)});this.window.xd().body.style.opacity="";_.sh.broadcast(this.window.xd(),_.hsl,!0);_.Chc(this.jj);atl(this);var e=_.sh.listen(this.window.xd().body,_.D_b,function(){b.pra()});_.Oi(this,function(){_.sh.Jg(e)});this.Fd=_.pKj.new({Ct:this,window:this.window.get()});this.bS();this.YX&&(a=this.Ma(),0<a.length&&this.Nya(a[0]));this.C3=_.Psl};_.D(_.q8,_.o8);
_.q8.Ja=function(){return{service:{H3a:_.P7,oo:_.hw,focus:_.Kx,hT:_.K1,FL:_.L1,share:_.wvd,visualViewport:_.sfl,viewport:_.Hx,Rwa:_.ojc,kq:_.Az,navigation:_.GK,g7:_.V_b},Wg:{iDc:"Na3C1e"}}};_.h=_.q8.prototype;_.h.bS=function(){};_.h.KDa=function(){};_.h.jxb=function(){var a=this;return _.th(function(b){a.Rs();_.Xh(b)})};_.h.zzb=function(){var a=this,b;return _.th(function(c){return p8(a,a.Ua)?_.vh(c,null==(b=a.Fd)?void 0:b.Ma(),0):c.Hb(0)})};_.h.Nw=function(){return this.Gp.Nw(this.getRoot().el())};
var btl=function(a,b){_.Gw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Gf=c)})},dtl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!ctl(a,b,new _.tq(c))&&(a.Ci=c)})};_.q8.prototype.Mn=function(){return _.th(function(a){_.Xh(a)})};_.q8.prototype.rb=function(){var a;return(null==(a=_.Gw(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.xd().documentElement};
_.q8.prototype.nda=function(){var a=this.rb(),b;(null==(b=this.rfa)?void 0:b.epa)!==a&&(this.rfa={epa:a,eh:_.$jc(a)});return this.rfa.eh};
var ftl=function(a,b,c){var d,e,f,g;return _.th(function(k){if(1==k.oa){var l=a.Xg;l.Na=b;l=l.VK();d=l[b];e=l;f=d;g=e;a.hb=a.Ab?b-1:b+1;a.Ua=a.Ab?b+1:b-1;f&&(a.Fa=f.Zk());if(a.Fa){l=a.Qm;var n=a.Fa;_.Uhc.has(c)&&_.Xhc(l,n,!1)}return _.vh(k,etl(a),2)}f&&(_.sh.broadcast(a.getRoot().el(),_.jkc,a.Fa,Hsl(c)),_.sh.broadcast(a.getRoot().el(),Msl,a.Fa,Hsl(c)),3===c&&_.K2k.oa[a.Fa]&&a.Wpa(),a.nfa(a.Fa));a.Ia+3>=g.length&&_.sh.broadcast(a.window.xd().body,_.W0k,usl(a.Xg));_.Xh(k)})};_.q8.prototype.nfa=function(){};
_.q8.prototype.pv=function(){return!1};
var gtl=function(a,b){a.yH=b;_.r8(a.ub.el(),b,0);a.ub.el().classList.toggle("Fx8vcb",0!==b);a=_.Ub(a.Cr);for(var c=a.next();!c.done;c=a.next())_.r8(c.value,b,0)},Wsl=function(a,b){a.Ba=b;_.r8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b)},Vsl=function(a,b){a.Ba=b;if(_.Psl){var c=a.ub.yb();if(!a.oh){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.To&&(a.kO(),a.To.style.opacity="0");var d=a.g2().yb();if(d){Osl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Nsl=_.hKj(d)}catch(g){}Nsl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Nsl.style.zIndex=""+(d+1),Nsl.style.opacity="1",Nsl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.oh=
!0}else a.oh=!0,a.To&&(a.To.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Nsl&&(c.style.opacity=""+(1-b/(100/3)),Nsl.style.transform=d+" scale("+Math.max(.5,1-b/Osl)+")")}else _.r8(a.ub.el(),0,b);a.ub.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.UHa.setStyle("opacity",c);a=_.Ub(a.Cr);for(c=a.next();!c.done;c=a.next())_.r8(c.value,0,b)},p8=function(a,b){return 0<=b&&b<a.Ma().length},htl=function(a){if(a.Ge){var b=
a.Nw().height+10;_.r8(a.oa[1].el(),0,0);_.r8(a.oa[0].el(),0,-b);_.r8(a.oa[2].el(),0,b)}else b=a.Nw().width,a.oa[1].Pc("JHumDe")&&(b-=40),b=(a.Ab?1:-1)*(b+10),_.r8(a.oa[1].el(),0,0),_.r8(a.oa[0].el(),-b,0),_.r8(a.oa[2].el(),b,0)};_.q8.prototype.render=function(){var a=0;this.jj.yza&&(a=3);var b=tsl(this.Xg,this.Xg.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.W2.set(c,this.Ma()[b]);itl(this,b,a)}else jtl(this,"In render no metadata with docid "+(this.Xg.Fa||null))};
_.q8.prototype.AH=function(){};_.q8.prototype.rt=function(a){var b=this;return _.th(function(c){switch(c.oa){case 1:if(b.JH.has(a)){c.Hb(0);break}b.JH.add(a);_.uh(c,3);return _.vh(c,_.bQj(b.UF,a),5);case 5:_.Zh(c,4);break;case 3:_.wh(c);case 4:_.ih(function(){return b.JH.delete(a)},5E3),_.Xh(c)}})};_.ktl=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Zk();a.hO.has(e)||(a.hO.add(e),c&&_.sh.broadcast(c,_.fXk,{mT:d}),_.ih(function(){return a.hO.delete(e)},5E3))};_.q8.prototype.ofa=function(){};
_.ltl=function(a){var b,c,d,e;return null!=(e=null==(b=_.aE(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.zn(c))?void 0:d.wc())?e:null};_.q8.prototype.dva=function(){p8(this,this.Ua)&&itl(this,this.Ia+1,5)};_.q8.prototype.eva=function(){p8(this,this.hb)&&itl(this,this.Ia-1,6)};_.q8.prototype.Isa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&itl(this,a,10)};
var itl=function(a,b,c){var d,e,f;return _.th(function(g){switch(g.oa){case 1:if(!a.jj.Hxb()){g.Hb(2);break}return _.vh(g,a.jj.Una(),3);case 3:return _.vh(g,itl(a,b,c),4);case 4:return g.return();case 2:return gtl(a,0),a.qfa(),a.WLa(b),_.vh(g,ftl(a,b,c),5);case 5:htl(a);if(a.Fa){var k=a.Qm,l=a.Fa;a.getRoot();var n;null!=(n=k.oa.get(l))&&n.mT&&k.oa.has(l)}d=a.Ma();e=d[b];return _.vh(g,Gsl(a,e,a.Xg.aF,c),6);case 6:a.window.xd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:usl(a.Xg),k:b,
vhid:null==(f=e)?void 0:f.Zk(),vid:a.Xg.oa}})),mtl(a,b,c),a.Mn(),_.Psl&&(a.To=a.jj.Na,a.jO()),(k=_.Jw(a,a.oa[1],"H9tDt").el())&&(k=(0,_.Sp.msb)(k))&&_.qp(window,"attn_viewer_open",k),_.Xh(g)}})},mtl=function(a,b,c){var d,e,f,g,k;_.th(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],Ksl(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.vh(l,a.Xg.f1a().wait(),2);Lsl(a,e,b,c);_.Xh(l)})};
_.q8.prototype.pra=function(){_.vx(this.Ib,{vd:_.nh(this.fAa().el(),26)})};_.q8.prototype.gca=function(){this.YX||this.Xg.Ba||(_.Dkc(this.window.xd()),_.Rg((0,_.Iu)(),92)?this.jj.Wl({}):msl(this.jj),ntl(this),_.sh.broadcast(this.getRoot().el(),_.jkc,null),_.qp(window,"attn_viewer_close",null))};
var $sl=function(a,b){var c,d,e,f,g;return _.th(function(k){switch(k.oa){case 1:if(!a.jj.K3()||"INPUT"===(null==(c=a.window.xd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.xd().activeElement)?void 0:d.tagName)||a.pv())return k.return();e=Qsl[b.key]||b.keyCode;if(27!==e){k.Hb(2);break}f=_.Gw(a.oa[1],"xl07Ob").el();if(!f){k.Hb(3);break}return _.vh(k,a.Sf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.x_(),k.return();case 3:return otl(a,5),k.return();case 2:if(a.Jea){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&p8(a,a.hb))return a.D5(),itl(a,a.hb,a.Ab?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&p8(a,a.Ua))return a.D5(),itl(a,a.Ua,a.Ab?8:9),b.preventDefault(),k.return()}_.Xh(k)}})};_.q8.prototype.handleResize=function(){var a=this;this.iO||(this.iO=setTimeout(function(){var b=a.Nw().width;b!==a.ora&&(htl(a),a.ora=b);a.iO=0}))};
var etl=function(a){var b,c;return _.th(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(ptl(a,a.oa[1].el(),a.Ia,b));p8(a,a.Ia-1)?(a.nK||a.oa[0].setStyle("display","block"),c.push(ptl(a,a.oa[0].el(),a.Ia-1,b))):a.nK||a.oa[0].setStyle("display","none");p8(a,a.Ia+1)?(a.nK||a.oa[2].setStyle("display","block"),c.push(ptl(a,a.oa[2].el(),a.Ia+1,b))):a.nK||(a.oa[2].setStyle("display","none"),void 0);a.Fa&&(nsl(a.Qm,a.Fa),psl(a.Qm,a.Fa,a.oa[1].el()));return _.vh(d,
Promise.all(c),0)})},ptl=function(a,b,c,d){var e,f,g,k,l,n,q;return _.th(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return jtl(a,"In renderCard no metadata at index "+c),r.return();f=e.Zk();return(g=d.find(function(v){return a.W2.get(v)===e}))?(k=_.ee(b,"tbnid")&&_.ee(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.KDa(),a.Xj=null,_.Qp(b,"tbnid",f),f===a.Fa&&(a.Nya(e),a.c0(),null==(l=a.Qi)||l.Ya(b),null==(n=a.Qi)||n.hb(ksl(e)),null==(q=a.Qi)||q.rb()),r.return()):_.vh(r,
qtl(a,b,e),2)}f===a.Fa&&(a.Nya(e),a.c0());_.Xh(r)})},qtl=function(a,b,c){var d,e,f,g,k,l,n,q;return _.th(function(r){if(1==r.oa)return d=c.Zk(),e=a.Nw(),_.tj(b),f={Cd:_.ph(a.dca()||void 0,3),sJ:_.isl()},g=ksl(c),l={Za:c.WK(),isActive:!1,Em:e.width>e.height,imageHeight:null!=(k=_.Fo(a.getData("ih")))?k:void 0,Vxb:!0,Yh:g},_.vh(r,ysl(a.d6a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Qp(b,"tbnid",d);a.W2.set(n,c);d===a.Fa&&_.sh.broadcast(n,_.jkc,d);_.Xh(r)})};
_.q8.prototype.Jm=function(){return!this.rb().scrollTop};var Ssl=function(a,b){var c=b.Se;if(a.Xg.Ba)a.jc=null,a.hf=null,a.Gha();else if(!(a.Xg.WI||1<c.touches.length)){var d,e,f,g=(null==(d=a.Fd)?0:d.Fa())?null!=(f=null==(e=a.Fd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Wo=!1;a.jc=d.clientX-g;a.hf=d.clientY;a.Ed=g?2:0;a.d0=c.timeStamp;a.Pb=g;a.Mc=c.timeStamp;a.Gf=null;a.Ci=null;a.ij=!1;dtl(a,b);a.tfa=!a.Ci&&ctl(a,b);btl(a,b);a.Oj();2===a.Ed&&(a.Xg.Jla=!0,Usl(a,c,c.timeStamp))}};
_.q8.prototype.Oj=function(){this.Gc=this.Jm()};
var Usl=function(a,b,c){var d=b.touches[0].clientX-(a.jc||0);if(1!==a.state)if(a.Gf){var e=a.Ab?0>d:0<=d,f=Math.abs(a.Gf.scrollLeft),g=Math.round(a.Gf.scrollWidth-a.Gf.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.ij=!0;return}}else if(a.Ci){var k=a.Ab?0>d:0<=d,l=!0,n=a.Ci.clientWidth;a.Ci.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.ij=!1;else{a.ij=!0;return}}a.tfa||a.ij||rtl(a,d,c)||b.preventDefault()},rtl=function(a,
b,c){if(!a.yk)return!0;if(0===a.state){if(!a.oa[1].Pc("JHumDe")){var d=-a.ub.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,p8(a,a.Ua)?-d:e);b=Math.min(b,p8(a,a.hb)?d:e);a.Na=(b-a.Pb)/(c-a.Mc+1);gtl(a,b);a.Pb=b;a.Mc=c;b=a.Ab?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&Xsl(a,d[e+1],2);c&&0<=e-1&&Xsl(a,d[e-1],0);return!1};
_.q8.prototype.kO=function(){!this.To||_.aKj(this.To)?this.KU.Ba(_.Rg((0,_.Iu)(),31)?this.Fa:null):(this.To.scrollIntoView({inline:"nearest",block:"nearest"}),vsl(this.KU))};
var Xsl=function(a,b,c){var d=_.ltl(b);d&&(a.rt(d),a.ofa(b));_.ktl(a,b,a.oa[c].yb(),!0)},Ysl=function(a,b){a.Xg.Jla=!1;var c=a.yH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.d0+1));(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&p8(a,a.hb)?(a.mb=d+10,a.wb=a.hb,stl(a,b)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&p8(a,a.Ua)?(a.mb=-(d+10),a.wb=a.Ua,stl(a,b)):Tsl(a)},Zsl=function(a,b){var c,d,e,f,g,k,l,n;_.th(function(q){switch(q.oa){case 1:if(!a.Tm){a.Ge&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.d0+
1)),(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&p8(a,a.hb)?(a.mb=d+10,a.wb=a.hb,ttl(a,e)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&p8(a,a.Ua)?(a.mb=-(d+10),a.wb=a.Ua,ttl(a,e)):Tsl(a));q.Hb(0);break}a.Xg.WI=!1;f=a.Ba;g=!1;return(g=-1>a.Na?!1:1<a.Na?!0:100<f)?(_.uh(q,6),_.Psl?_.vh(q,null==(k=a.Fd)?void 0:k.Ba(a.To),9):_.vh(q,a.Ex(),9)):_.vh(q,a.qxa(),0);case 9:_.Zh(q,7);break;case 6:l=_.wh(q),n=Error("Yl"),n.cause=l,_.lb(n);case 7:a.state=0,a.Xg.WI=!1,a.getRoot().setStyle({position:""}),otl(a,21),_.Xh(q)}})};_.h=_.q8.prototype;
_.h.qxa=function(){var a=this;return _.th(function(b){return _.vh(b,a.Gha(),0)})};_.h.zX=function(){return this.hA};_.h.BX=function(){return 0};_.h.Nya=function(){};_.h.Kvb=function(){};_.h.Eea=function(){};_.h.SGa=function(){};_.h.pea=function(){};_.h.Wpa=function(){};_.h.PGa=function(){};_.h.oea=function(){};_.h.D5=function(){};_.h.tya=function(){};_.h.JYa=function(){};_.h.uZa=function(){};_.h.LUa=function(){};_.h.Cla=function(){return!1};_.h.uI=function(){return null};_.h.oWb=function(){return{element:this.To}};
_.h.Gha=function(){var a=this;return _.th(function(b){if(1==b.oa){if(0===a.Ba&&a.Xg.Ba)return b.return();a.Xg.WI=!1;return _.vh(b,utl(a),2)}_.Fj(function(){return _.th(function(c){a.Xg.WI=!1;a.state=0;Vsl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Psl&&a.Rs();_.Xh(c)})});_.Xh(b)})};var otl=function(a,b){var c=a.fAa();c&&_.vx(a.Ib,{vd:_.nh(c.el(),b)});a.gca()};_.h=_.q8.prototype;_.h.fAa=function(){return _.Gw(this.oa[1],"tqp7ud")};_.h.Cgc=function(){return _.Gw(this.oa[1],"vbgB1c")};
_.h.Zmc=function(a){a=a.data;rtl(this,a.offset.x,a.timeStamp)};_.h.anc=function(a){Ysl(this,a.data.timeStamp)};_.h.pWb=function(a){a=a.data;this.Xg.rEb(a);vtl(this);this.ub.setStyle("touch-action",a?"none":"");_.sh.broadcast(this.Va("CGzTgf").el(),_.okc,a)};_.h.Roc=function(a){this.Jea=a.data};_.h.Qoc=function(a){if(this.yk=a.data)this.Ge=!1};_.h.Toc=function(a){if(this.Ge=a.data)this.yk=!1};_.h.Soc=function(a){this.Tm=a.data};
var vtl=function(a){var b=!a.Xg.Ba;if(b!==a.xH){var c=a.fAa();c.el()&&(b&&c.show(),(new _.jz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.xH||c.Ac()}}).start(),a.xH=b)}},Tsl=function(a){a.mb=0;a.wb=a.Ia;stl(a);a.Ge&&ttl(a)},stl=function(a,b){a.state=2;a.startOffset=a.yH;a.Ra=0;a.Md=b?Math.min(Math.abs(a.mb-a.startOffset)/b,250):250;wtl(a,0)},ttl=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ra=0;a.Md=b?Math.min(Math.abs(a.mb-
a.startOffset)/b,250):250;xtl(a,0)},wtl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);gtl(a,a.startOffset+b*(a.mb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){wtl(a,d)}):_.Fj(function(){a.Xg.WI=!1;a.state=0;a.wb===a.Ia?gtl(a,0):(a.D5(),itl(a,a.wb,a.wb===(a.Ab?a.hb:a.Ua)?1:2))})},xtl=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);Wsl(a,a.startOffset+b*(a.mb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){xtl(a,d)}):_.Fj(function(){a.Xg.WI=!1;a.state=0;a.wb===a.Ia?Wsl(a,0):(a.D5(),itl(a,a.wb,a.wb===a.hb?1:2))})},utl=function(a){var b=new _.Su;a.state=2;a.startOffset=a.Ba;a.mb=0;a.Ra=0;a.Md=250;ytl(a,0,b);_.wsl(a.KU,!1);return b.promise};_.q8.prototype.Ex=function(){var a=new _.Su;this.state=2;this.startOffset=this.Ba;this.mb=this.window.get().innerHeight;this.Ra=0;this.Md=250;ytl(this,0,a);return a.promise};
var ytl=function(a,b,c){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.Md,1),3);Vsl(a,a.startOffset+b*(a.mb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){ytl(a,e,c)}):c.resolve()},jtl=function(a,b){var c=_.ng();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.Co(a.Xg.getData("hp"))+"\n              , initialStreamId=' + "+(a.Xg.Fa||null)+"\n              , query=' + "+
a.Xg.getQuery()+")")};_.q8.prototype.zH=function(){var a=this;return _.th(function(b){if(1==b.oa)return a.Xj?b.Hb(2):_.vh(b,ztl(a),3);2!=b.oa&&(a.Xj=b.Ba);return b.return(a.Xj)})};
var ztl=function(a){var b,c,d,e,f,g,k,l,n,q;return _.th(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Ub(Rsl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Ub(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Jw(a,b,l).el();if(!q){r.Hb(4);break}return _.vh(r,n?_.vu(a,q):a.Sf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.q8.prototype.c0=function(){_.Nx(this.Nf,this.oa[1],void 0,{preventScroll:!0})};
_.q8.prototype.qfa=function(){_.Px(this.oa[1])};var atl=function(a){a.Sm.bQ()&&(a.Sm.iW(function(){return Atl()}),a.DH=!0,_.Oi(a,function(){return void ntl(a)}))},Atl=function(){return _.th(function(a){try{return a.return(!1)}catch(b){return _.lb(new ReferenceError(b)),a.return(!1)}})},ntl=function(a){a.DH&&a.Sm.bQ()&&(a.Sm.RY(),a.DH=!1)};_.h=_.q8.prototype;
_.h.JI=function(a){var b=this,c,d,e,f,g,k;return _.th(function(l){if(1==l.oa)return _.vh(l,b.zH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.bE?(e=null==(d=c)?void 0:d.Nb("AfqdGe").el())?_.vh(l,null==(f=c)?void 0:_.vu(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.vh(l,null==(k=g)?void 0:k.JI(a),0)})};_.h.OUa=function(){};_.h.nya=function(){};_.h.Jya=function(){};_.h.llc=function(){return this.UHa};_.h.mlc=function(){return this.a_};
_.h.g2=function(){var a=_.uq(this.oa[1],".pT0Scc");return a.isEmpty()?_.uq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.xX=function(){return this.ub};_.h.Qrb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].rl())?void 0:_.pt(a))?b:0};_.r8=function(a,b,c){a instanceof HTMLElement&&_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.q8.prototype.Rs=function(){if(this.oh){this.oh=!1;this.jO();this.To&&(this.To.style.opacity="1");var a=this.ub.yb();a&&(a.style.transformOrigin="");a=_.Ub(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.q8.prototype.jO=function(){_.iKj();var a;null==(a=Nsl)||a.remove();Nsl=null};
var ctl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.q8.prototype.qda=function(){var a=this,b;return _.th(function(c){if(1==c.oa)return _.vh(c,a.zH(),2);b=c.Ba;return b instanceof _.bE?_.vh(c,b.Pgb(),0):c.Hb(0)})};_.T(_.q8.prototype,"Q6YbSb",function(){return this.qda});_.T(_.q8.prototype,"MYe5Uc",function(){return this.jO});
_.T(_.q8.prototype,"JdBUhf",function(){return this.Rs});_.T(_.q8.prototype,"MXIqkf",function(){return this.Qrb});_.T(_.q8.prototype,"xSjSX",function(){return this.xX});_.T(_.q8.prototype,"GEPTmf",function(){return this.g2});_.T(_.q8.prototype,"rUm1qb",function(){return this.mlc});_.T(_.q8.prototype,"MoDOK",function(){return this.llc});_.T(_.q8.prototype,"ZzVlAd",function(){return this.Jya});_.T(_.q8.prototype,"HSrT9",function(){return this.nya});_.T(_.q8.prototype,"jDwqXc",function(){return this.OUa});
_.T(_.q8.prototype,"geL4Eb",function(){return this.JI});_.T(_.q8.prototype,"yBLDjf",function(){return this.qfa});_.T(_.q8.prototype,"x4ag8c",function(){return this.c0});_.T(_.q8.prototype,"iH8nrf",function(){return this.zH});_.T(_.q8.prototype,"OcXYh",function(){return this.Ex});_.T(_.q8.prototype,"IRuuWd",function(){return this.Soc});_.T(_.q8.prototype,"SSK0ve",function(){return this.Toc});_.T(_.q8.prototype,"JcQbHe",function(){return this.Qoc});_.T(_.q8.prototype,"hTA2he",function(){return this.Roc});
_.T(_.q8.prototype,"OE3eub",function(){return this.pWb});_.T(_.q8.prototype,"ZVaTxb",function(){return this.anc});_.T(_.q8.prototype,"PO9yWe",function(){return this.Zmc});_.T(_.q8.prototype,"fK3IEf",function(){return this.Cgc});_.T(_.q8.prototype,"ev8l7c",function(){return this.fAa});_.T(_.q8.prototype,"RLLnI",function(){return this.Gha});_.T(_.q8.prototype,"dsJZzf",function(){return this.oWb});_.T(_.q8.prototype,"L5gIMe",function(){return this.uI});_.T(_.q8.prototype,"wxChZd",function(){return this.Cla});
_.T(_.q8.prototype,"A4k9Vd",function(){return this.LUa});_.T(_.q8.prototype,"Ijzr1",function(){return this.uZa});_.T(_.q8.prototype,"Jvd5u",function(){return this.JYa});_.T(_.q8.prototype,"reKp0c",function(){return this.D5});_.T(_.q8.prototype,"D72xY",function(){return this.oea});_.T(_.q8.prototype,"Bk3dR",function(){return this.PGa});_.T(_.q8.prototype,"LTfUlb",function(){return this.SGa});_.T(_.q8.prototype,"u6eyPb",function(){return this.BX});_.T(_.q8.prototype,"PCPNZ",function(){return this.zX});
_.T(_.q8.prototype,"EukRKe",function(){return this.qxa});_.T(_.q8.prototype,"axxrud",function(){return this.kO});_.T(_.q8.prototype,"dqJgrd",function(){return this.Oj});_.T(_.q8.prototype,"b4iS2b",function(){return this.Jm});_.T(_.q8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.q8.prototype,"qdYhxb",function(){return this.gca});_.T(_.q8.prototype,"LvQSUe",function(){return this.pra});_.T(_.q8.prototype,"aJr3Ke",function(){return this.Isa});_.T(_.q8.prototype,"dYRl4b",function(){return this.eva});
_.T(_.q8.prototype,"awLsX",function(){return this.dva});_.T(_.q8.prototype,"ycRj9d",function(){return this.AH});_.T(_.q8.prototype,"rcuQ6b",function(){return this.render});_.T(_.q8.prototype,"WFrkbb",function(){return this.pv});_.T(_.q8.prototype,"FvSfLc",function(){return this.nda});_.T(_.q8.prototype,"PK2OVe",function(){return this.rb});_.T(_.q8.prototype,"xd9j7b",function(){return this.Mn});_.T(_.q8.prototype,"CLTwce",function(){return this.zzb});_.T(_.q8.prototype,"qAf8Hf",function(){return this.jxb});
_.T(_.q8.prototype,"CNNeqb",function(){return this.KDa});_.T(_.q8.prototype,"IaQd1e",function(){return this.bS});_.Pw(_.Ocb,_.q8);
_.q8.prototype.nfa=function(a){var b=this.Xg;b.bY||b.oa!==_.B4a.id(1)?"regis"===this.Xg.oa?(a=a.split("-"),2>a.length||_.sh.broadcast(document.body,_.y_b,a[0]+"-"+a[1])):_.sh.broadcast(document.body,_.y_b):_.sh.broadcast(document.body,_.y_b,a)};_.q8.prototype.AH=function(){var a=this.Ma();if(0<this.Ia){var b=_.ltl(a[this.Ia-1]);b&&this.rt(b)}this.Ia+1<a.length&&(a=_.ltl(a[this.Ia+1]))&&this.rt(a)};_.T(_.q8.prototype,"ycRj9d",function(){return this.AH});
_.q8.prototype.pv=function(){return null!=this.zf&&this.zf.pv()};_.T(_.q8.prototype,"WFrkbb",function(){return this.pv});_.q8.prototype.Mn=function(){var a=this;return _.th(function(b){if(1==b.oa)return null!=a.zf?b.Hb(0):_.vh(b,_.ze(_.xs,a.vj()),3);a.zf=b.Ba;_.Xh(b)})};_.T(_.q8.prototype,"xd9j7b",function(){return this.Mn});


_.p();

_.Ftl=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Jb("sUDUrf").Kb("WdLoq"):b.Jb("WdLoq").Kb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Gtl,Htl,Itl,Jtl,Ktl,Ltl,Mtl,Ntl,Otl;Gtl=function(a){return _.th(function(b){if(1==b.oa)b=_.vh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.Z_b(a))?d:a.getScope((0,_.X_b)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};
Htl=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Ig.start(),c=a.Ig.Fa.startTime+(_.Hhc?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Ig.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Ig.Ba.ns=-1*Math.round(a.Ig.Fa.startTime)),a.Ig.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Ig&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Ig.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Ig.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Ig.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Ig.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Ig.oa("uvpsrpf","1"))};
Itl=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.CD(a.Ig,"uvphcdt"))}};Jtl=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ktl=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Ltl=function(a,b,c){return _.th(function(d){return d.return(_.xsl(a,function(e){return a.Pd.Vd(e,c,!0)},b))})};
Mtl=function(a,b){var c;return _.th(function(d){_.ktl(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.vh(d,null==(c=a.Fd)?void 0:c.Na(a.To,b),0)})};Ntl=function(a){var b;return _.th(function(c){if(a.Wo||a.oh&&_.Psl)return a.Rs(),c.Hb(0);a.kO();return _.vh(c,null==(b=a.Fd)?void 0:b.Ba(a.To),0)})};Otl=function(a,b){a.To=b.element};
_.s8=function(a){_.Nh.call(this,a.Oa);var b=this;this.sPa=this.vA=null;this.window=a.service.window.get();this.document=a.service.window.xd();this.chrome=a.service.chrome;this.Nl=a.service.config;this.XFa=a.service.hpa;this.iB=a.service.J2;this.eU=a.service.kq;this.Gp=a.service.FL;this.Ib=a.service.uc;this.UH=a.model.cF;this.d6a=a.service.c6a;this.Ye=a.service.Ye;this.Qi=a.service.Vy;this.Od=null;this.Pd=a.service.Dd;this.KU=a.service.H3a;this.Uo=a.service.stream;this.CBa=a.service.FUa;this.zda=a.service.B1a;
this.Qm=a.service.Qm;this.vA=(new _.rq([this.document])).find("[jsname=Z9MBEf]").el();this.gra=a.service.visualViewport;this.XH=a.service.zia;_.sh.listen(this.window.document.body,_.Qlc,function(){b.vA&&b.FBa(b.vA,null)});_.Rg(this.Nl.oa(),83)&&(Ptl(this),Jtl(this.gra,function(){Ptl(b)}));_.dq(this,Promise.all([this.jK(),this.bS()]))};_.D(_.s8,_.Nh);
_.s8.Ja=function(){return{service:{chrome:_.LD,config:_.PD,FUa:_.YPj,Qm:_.DD,FL:_.L1,kq:_.Az,B1a:_.R0k,hpa:_.tPj,uc:_.sx,Dd:_.Bx,H3a:_.P7,stream:_.zz,c6a:_.esl,Ye:_.xz,window:_.Xw,visualViewport:_.sfl,Vy:_.Q7,J2:_.yz,zia:_.zH},model:{cF:_.R_b}}};_.s8.prototype.jK=function(){return _.th(function(a){_.Xh(a)})};_.s8.prototype.bS=function(){return _.th(function(a){_.Xh(a)})};_.s8.prototype.Nw=function(){return this.Gp.Nw(this.getRoot().el())};
var Qtl=function(a){a=new _.tq(a);"Z9MBEf"!==a.qc("jsname")&&(a=_.Gw(a,"Z9MBEf").first());if(!a)throw Error("em");return a};_.s8.prototype.QUa=function(a){var b=a.data.rl(),c=this.sD();a=a.data.Zk();_.PQc(this.XH,b,c,a)};
_.s8.prototype.mpc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa,za,Ba,Ja;return _.th(function(La){switch(La.oa){case 1:c=a.data;if(c.Na)return La.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&Htl(b.Qm,v,b.getRoot().yb()),b.zda.reset(),_.vh(La,Rtl(b,c),14);if(c.oa&&c.Ps)return _.vh(La,b.Lzb(),10);_.dgl(b.Qi);c.vd&&_.vx(b.Ib,{vd:c.vd});f=_.rsl(b.XFa,c.Ma);g=null;if(f){var Ta=f.el();b.zda.oa=Ta;g=_.Hh(f.el(),f.el(),"sTFXNd")[0]}if(!b.vA){La.Hb(6);break}_.uh(La,7);return _.vh(La,b.FBa(b.vA,
c.Ma,c.JGa),9);case 9:_.Zh(La,8);break;case 7:_.wh(La);case 8:_.wj(b.vA),b.vA=null,b.sPa=null;case 6:_.Du(b.Nl.oa())||b.CBa.ym();g&&_.Du(b.Nl.oa())&&g.focus();La.Hb(0);break;case 10:return(k=c.Fa())&&Htl(b.Qm,k,b.getRoot().yb()),b.zda.reset(),_.vh(La,_.ufl(b.Uo,c.Ps),11);case 11:l=_.ihc(b.Uo,c.Ps,c.oa);if(!l.callback){_.lb(Error("fm`"+c.Ps+"`"+c.oa));La.Hb(0);break}n=l.callback.WK();b.Qi.hb(l.callback);return _.vh(La,Stl(b,b.UH.Ni().getQuery()||"",c.oa,"vhid",{Za:n,Sd:null==(q=n.Gb())?void 0:_.qg(q,
_.pg),Yh:l.callback,VFa:l.stream.lw()},c),13);case 13:b.Qi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Qi.rb();(r=b.Uo.streams.get(c.Ps))&&"regis"===r.lw()&&_.sh.broadcast(b.document,_.tTj,r);La.Hb(0);break;case 14:z=La.Ba;if(!z.match){A="Viewer";b.Ye.YX()?A="Standalone Viewer":_.Rg((0,_.Iu)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Co().getType())||null;_.lb(Error("gm`"+A+"`"+d+"`"+e+"`"+H));La.Hb(0);break}M=z;U=M.scope;la=Z=M.match;wa=la.It;za=la.result;Ba=void 0;if(null==
(Ja=za.Sd())?0:Ja.hasExtension(_.D9a))Ba=_.w(_.qg(za.Sd(),_.D9a),_.Mt,1);b.Qi.hb(Ba);return _.vh(La,Stl(b,b.UH.Ni().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:za.Jl(),aF:c.aF||wa.id(),NGc:z,Sd:za.Sd(),VFa:U.id,Yh:Ba},c),16);case 16:b.Qi.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Qi.rb(),_.Xh(La)}})};_.s8.prototype.Lzb=function(){return Promise.resolve()};
var Rtl=function(a,b){var c,d;return _.th(function(e){if(1==e.oa)return _.vh(e,a.tba(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.W_b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.s8.prototype.tba=function(a){return a.Ia?(a=this.iB.tba(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Gtl(this.iB)};_.s8.prototype.sD=function(){var a=this.Nw().width;var b=(_.Du(this.Nl.oa())?0:16)-32;return a+b};
var Stl=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa;return _.th(function(za){switch(za.oa){case 1:return _.vh(za,_.mma(_.Pcb,void 0,a.vj()),2);case 2:return g=za.Ba,k=a.UH.Ni(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Yh)?void 0:null==(q=n.rl())?void 0:_.pt(q))?r:0,z=a.Pd.Vd(function(){return g.render({query:b,xIc:c,Xqc:d,VFa:e.VFa,aF:e.aF,hK:k,bY:!e.NGc,rE:v})},{Cd:f.Cd||void 0,sJ:_.isl()}),_.vh(za,Ltl(a.d6a,{Za:e.Za,V0:a.sD(),Yh:e.Yh,isActive:!0,Em:a.Nw().width>a.Nw().height,Vxb:!0},
{vd:f.vd||void 0,Cd:f.Cd||void 0,Nq:f.Nq||void 0,sJ:_.isl()}),3);case 3:A=za.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().yb();E.appendChild(z);if(H=f.Fa())Itl(a.Qm,H),a.Qm.oa.has(H),_.osl(a.Qm,H,z);_.Du(a.Nl.oa())&&a.vA&&_.Vo(a.vA,"display","none");return _.vh(za,Ttl(a,Qtl(z)),4);case 4:return M=za.Ba,null==(U=M)||Otl(U,{element:f.To}),a.sPa=null!=(wa=null==(Z=e.Sd)?void 0:null==(la=Z.Cc())?void 0:_.w(la,_.wQj,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.vh(za,a.nka(z),5);case 5:_.wj(a.vA),a.vA=z,a.Qi.ZY(),_.Xh(za)}})};_.s8.prototype.handleResize=function(a){var b=this.vA;b&&_.sh.broadcast(b,a.type,a.data)};
var Ptl=function(a){if(a.getRoot().getData("bp").kc()){var b=_.$d(a.getRoot().getData("bp"),0),c=a.gra,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&0>Ktl(a.gra)&&(b=Math.abs(Ktl(a.gra)),a.getRoot().setStyle({left:4+b+"px"}))};_.s8.prototype.P2=function(a){var b=this.vA;b&&_.sh.broadcast(b,a.type,a.data);this.Qi.ZY()};
_.s8.prototype.Srb=function(){return this.vA?Ttl(this,Qtl(this.vA)):Promise.resolve(null)};var Ttl=function(a,b){return _.th(function(c){return 1==c.oa?_.vh(c,_.vu(a,b.el()),2):c.return(c.Ba)})};_.h=_.s8.prototype;_.h.nka=function(a){var b=this,c,d;return _.th(function(e){switch(e.oa){case 1:return _.vh(e,Ttl(b,Qtl(a)),2);case 2:return c=e.Ba,c?_.vh(e,Mtl(c,b.sPa),3):(d=Error("hm"),_.lb(d),e.return());case 3:return c.render(),b.IFa(),_.wsl(b.KU,!1),_.vh(e,b.KBa(),4);case 4:return _.vh(e,c.zzb(),0)}})};
_.h.FBa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.th(function(k){if(1==k.oa)return _.wsl(d.KU,!0),_.vh(k,Ttl(d,Qtl(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("im"),_.lb(f),k.return();_.Psl||d.KU.Ba(b);_.sh.broadcast(d.document,_.hsl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.vh(k,e.jxb(),4):_.vh(k,Ntl(e),4)}null==(g=e)||Otl(g,{element:null});return _.vh(k,d.GBa(),0)})};_.h.KBa=function(){return Promise.resolve()};_.h.GBa=function(){return Promise.resolve()};
_.h.xpa=function(){};_.h.IFa=function(){};_.T(_.s8.prototype,"fJBVee",function(){return this.IFa});_.T(_.s8.prototype,"o1YwPc",function(){return this.GBa});_.T(_.s8.prototype,"H11Ahd",function(){return this.KBa});_.T(_.s8.prototype,"e73z6",function(){return this.Srb});_.T(_.s8.prototype,"onf9S",function(){return this.P2});_.T(_.s8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.s8.prototype,"zQYYb",function(){return this.mpc});_.T(_.s8.prototype,"C6KsF",function(){return this.QUa});
_.T(_.s8.prototype,"IaQd1e",function(){return this.bS});_.T(_.s8.prototype,"npAYtf",function(){return this.jK});_.Pw(_.Rcb,_.s8);

_.s8.prototype.jK=function(){var a=this,b,c,d,e,f;return _.th(function(g){if(1==g.oa)return b=a,c=_.ze(_.E0a,a.vj()),_.vh(g,_.ze(_.D0a,a.vj()),2);if(3!=g.oa)return d=g.Ba,_.vh(g,c,3);e=g.Ba;f=b.getRoot();b.l1=d.create(b.window,e,f);_.Xh(g)})};_.T(_.s8.prototype,"npAYtf",function(){return this.jK});_.s8.prototype.handleResize=function(){};_.T(_.s8.prototype,"mhSdVe",function(){return this.handleResize});_.s8.prototype.xpa=function(a){this.l1.xpa(a)};
_.s8.prototype.P2=function(){this.l1?this.l1.P2():_.Ftl(this.window,this.getRoot());var a;null==(a=this.Qi)||a.ZY()};_.T(_.s8.prototype,"onf9S",function(){return this.P2});_.s8.prototype.KBa=function(){if(this.l1)return this.l1.nka();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.s8.prototype,"H11Ahd",function(){return this.KBa});_.s8.prototype.GBa=function(){if(this.l1)return this.l1.FBa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.s8.prototype,"o1YwPc",function(){return this.GBa});
_.s8.prototype.Lzb=function(){var a=this,b,c;return _.th(function(d){switch(d.oa){case 1:return _.uh(d,2),_.vh(d,a.Srb(),4);case 4:return b=d.Ba,_.vh(d,null==(c=b)?void 0:c.qda(),5);case 5:_.Zh(d,0);break;case 2:_.wh(d),_.Xh(d)}})};
_.p();
});
// Google Inc.
