this._s=this._s||{};(function(_){var window=this;
try{
var WRf=function(a){this.Ia=_.n(a)};_.E(WRf,_.p);_.XRf=function(){var a=new WRf;a=_.nj(a,1,1);return _.nj(a,2,1)};WRf.prototype.kb="SMSkB";var YRf=function(a){this.Ia=_.n(a)};_.E(YRf,_.p);YRf.prototype.kb="s5PeBc";new _.ng(WRf);new _.ng(YRf,1E3);_.Uo.s5PeBc=_.To;_.ZRf=new _.Kf("VbSMl",YRf,WRf,[{key:_.fq,value:!1},{key:_.gq,value:"/MyactivityService.ExternalDelete"}]);new _.ng(WRf);new _.ng(YRf,1E3);_.Uo.s5PeBc=_.To;
}catch(e){_._DumpException(e)}
try{
_.tbh=_.z("rFNHyc",[_.Yf,_.Io,_.wq,_.xq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var ubh=new _.Zo(158520),vbh=function(a,b){return _.nbh(b,a.qsc,a.state)},wbh=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.Vah(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.yf("Dnz1jb",[],"data-ved")+_.xf(new _.$o(ubh,null),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},ybh=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=xbh(158818);this.Ea=xbh(158520);this.He=a.Wc.He;this.qd=a.service.Ge;this.Vb=a.service.Mc;this.Uk=a.service.Ih;this.qsc=_.Lf(this.getData("kulima"),!1);this.Vc=null};_.E(ybh,_.D);ybh.Fa=function(){return{Wc:{He:_.wp},service:{Ge:_.cr,Mc:_.lt,Ih:_.nt}}};ybh.prototype.getState=function(){return this.state};var Cbh=function(a,b){a.state=b;zbh(a,b);a.oa||1===b||Abh(a);Bbh(a,1)};
ybh.prototype.Ba=function(a){_.mt(this.Vb,{Qg:_.Hf(a.actionElement.el(),3)});this.Ea()};ybh.prototype.Aa=function(){var a=this;Bbh(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:Cbh(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){Dbh(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;Cbh(this,3);break;case 4:break;case 0:break;default:_.Cd(b,"Unhandled enum case")}};
var zbh=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.ot(a.Uk,function(){return a.He.Pe(vbh,{state:b,qsc:a.qsc})},{Zg:_.gt(c.el(),3)});c.append(d)},Abh=function(a){var b=a.Da("MV7cDd"),c=_.ot(a.Uk,function(){return a.He.Pe(wbh)},{Zg:_.gt(b.el(),3)});b.append(c);a.oa=!0},Bbh=function(a,b){var c=a.Da("rQmgr").el();c&&_.mt(a.Vb,{Qg:_.Hf(c,b)})},Dbh=function(a){_.We(function(b){if(1==b.ka)return Cbh(a,4),_.xg(b,2),_.Xe(b,Ebh(a),4);if(2!=b.ka)return Cbh(a,5),_.zg(b,0);_.Ag(b);Cbh(a,6);_.Ye(b)})},
Ebh=function(a){var b;return _.We(function(c){b=_.XRf();return _.Xe(c,a.qd.Bc(_.ZRf.Dc(b)),0)})},xbh=function(a){return _.wva(function(){var b=_.zx(new _.xx,_.yx(new _.Ax,a));_.kf(document,_.Bx,{mH:b})})};_.J(ybh.prototype,"vuShse",function(){return this.Aa});_.J(ybh.prototype,"Gsg9zb",function(){return this.Ba});_.J(ybh.prototype,"XiN8De",function(){return this.getState});_.sr(_.tbh,ybh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
