this._s=this._s||{};(function(_){var window=this;
try{
_.df(_.uq);
}catch(e){_._DumpException(e)}
try{
_.mIc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.lE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var uNi=function(a){_.Sn.call(this,a.Ka)};_.E(uNi,_.Sn);uNi.rb=_.Sn.rb;uNi.Fa=_.Sn.Fa;uNi.prototype.isAvailable=function(){return!0};uNi.prototype.lE=function(a){var b=void 0===a?{}:a,c=b.E8;a=b.Bia;b=b.Yra;void 0!==c?_.qg({serviceName:"sis",methodName:"ca"}):_.qg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Ela(b,{hl:_.Fy(),"continue":c||_.Qs().toString()});(0,_.Ie)(c,a)};
_.Un(_.y7a,uNi);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
